<!DOCTYPE html>
<html>
<head>
	<title>Leaflet Contact us</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/leaflet.css" />
	<!--[if lte IE 8]> <link rel="stylesheet" href="css/leaflet.ie.css" />  <![endif]-->  
</head>
<body>
	<div id="map" style="width: 332px; height: 150px"></div>

	<script src="js/leaflet.js"></script>
	<script>
		
		var map = new L.Map('map', {
            attributionControl: false,
            center: new L.LatLng(47.56144374190835, -52.71233260631561),
            zoom: 16,
            zoomControl: true
        });
		L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png').addTo(map);
		var LeafIcon = L.Icon.extend({
			options: {
				shadowUrl: 'assests/images/marker-shadow.png',
				iconSize:     [25,41],
				shadowSize:   [41, 41],
				iconAnchor:   [13, 41],
				shadowAnchor: [13, 41]
			}
		});
		var blueIcon = new LeafIcon({iconUrl: 'assests/images/marker-icon.png'});
		L.marker([47.56144374190835,-52.71233260631561], {icon: blueIcon}).addTo(map);
	</script>
</body>
</html>