<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Street View service</title>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <style>
        html, body, #map-canvas {
            height: 100%;
            margin: 0px;
            padding: 0px
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
    <script>
        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                    results = regex.exec(location.search);
            return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }

        function initialize() {
            var myLat = getParameterByName('Lat');
            var myLon = getParameterByName('Lon');

            var fenway = new google.maps.LatLng(myLat, myLon);
            var mapOptions = {
                center: fenway,
                zoom: 18
            };
            var map = new google.maps.Map(
                    document.getElementById('map-canvas'), mapOptions);
            var panoramaOptions = {
                position: fenway,
                pov: {
                    heading: 34,
                    pitch: 10
                }
            };
            var panorama = new google.maps.StreetViewPanorama(document.getElementById('pano'), panoramaOptions);
            map.setStreetView(panorama);
        }

        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</head>
<body>
    <div id="map-canvas" style="width: 0%; height: 100%;float:left"></div>
    <div id="pano" style="width: 100%; height: 100%;float:left"></div>
</body>
</html>