<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <style>
        video {
            width: 100%    !important;
            height: auto   !important;
        }
    </style>
    <script>
        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                    results = regex.exec(location.search);
            return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }

        $(document).ready(function () {
            var myCanPlay = 0;
            var strVideo = getParameterByName('Video');

            var objVideo = document.createElement('video');
            var canPlay_MP4 = objVideo.canPlayType('video/mp4; codecs="avc1.4D401E, mp4a.40.2"');
            var canPlay_OGV = objVideo.canPlayType('video/ogg; codecs="theora,vorbis"');
            var canPlay_WEMB = objVideo.canPlayType('video/webm; codecs="vp8,vorbis"');
            if(canPlay_MP4 == "probably" || canPlay_OGV == "probably" || canPlay_WEMB == "probably") myCanPlay = 1;
            if(myCanPlay != 0) {
                $(objVideo).attr('id', 'example_video_test');
                $(objVideo).attr('class', 'video-js vjs-default-skin');
                //$(objVideo).attr('width', '100%');
                //$(objVideo).attr('data-height', 'auto');
                $(objVideo).attr('controls', ' ');
                //$(objVideo).attr('autoplay', ' ');
                $(objVideo).attr('poster', 'assests/videos/poster_' + strVideo + '.png');
                $(objVideo).attr('preload', 'auto');
                $(objVideo).attr('data-setup', '{}');

                document.body.appendChild(objVideo);


                var source = document.createElement('source');
                $(source).attr('type', 'video/mp4');
                $(source).attr('src', 'assests/videos/' + strVideo + '.mp4');
                objVideo.appendChild(source);
                var source2 = document.createElement('source');
                $(source2).attr('type', 'video/ogg');
                $(source2).attr('src', 'assests/videos/' + strVideo + '.ogg');
                objVideo.appendChild(source2);
                var source3 = document.createElement('source');
                $(source3).attr('type', 'video/webm');
                $(source3).attr('src', 'assests/videos/' + strVideo + '.webm');
                objVideo.appendChild(source3);

                //objVideo.muted = false;
                //objVideo.volume = 0.5;
            }
            else $("#errorContent").html("<h3>Sorry. Your browser does not support this audio/video type</h3>");

            //resizeTo(850,700);

        });

    </script>
</head>
<body>
<div id="errorContent"></div>
</body>
</html>